In [97]:
# Перше завдання 

import pandas as pd

# Створення датафрейму 15*5 з даними про студентів
data_students = {
    'Name': ['Anna', 'Fedor', 'Petr', 'Dmitro', 'Nikolay', 'Elena', 'Roman', 'Sergey', 'Oleg', 'Mariya', 'Vlad', 'Igor', 'Oxana', 'Inga', 'Max'],
    'Surname': ['Komarova', 'Domanin', 'Rivz', 'Pologinskyi', 'Kit', 'Novaya', 'Zozula', 'Grib', 'Mirab', 'Kovtun', 'Rozin', 'Sobko', 'Marchuk', 'Ilunina', 'Beznos'],
    'GPI' : [3.15, 2.75, 3.78, 4.0, 3.22, 2.52, 3.15, 2.88, 3.68, 3.45, 4.0, 2.42, 3.95, 4.0, 2.62],
    'Exam grade' :         [3, 3, 4, 4, 3, 2, 4, 3, 3, 2, 4, 3, 3, 4, 3],
    'Number of attempts' : [2, 1, 1, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 1, 2]
    }
df_students = pd.DataFrame(data_students, index=range(1,16))

df_students

       Name      Surname   GPI  Exam grade  Number of attempts
1      Anna     Komarova  3.15           3                   2
2     Fedor      Domanin  2.75           3                   1
3      Petr         Rivz  3.78           4                   1
4    Dmitro  Pologinskyi  4.00           4                   1
5   Nikolay          Kit  3.22           3                   2
6     Elena       Novaya  2.52           2                   3
7     Roman       Zozula  3.15           4                   1
8    Sergey         Grib  2.88           3                   2
9      Oleg        Mirab  3.68           3                   3
10   Mariya       Kovtun  3.45           2                   2
11     Vlad        Rozin  4.00           4                   1
12     Igor        Sobko  2.42           3                   2
13    Oxana      Marchuk  3.95           3                   3
14     Inga      Ilunina  4.00           4                   1
15      Max       Beznos  2.62           3                   2

In [98]:
# Друге завдання - додавання до датафрейму стовпчика про допуск на наступний курс

admission = ['N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'N','Y', 'Y']
df_students['Admission to the next course'] = admission

df_students

,Name,Surname,GPI,Exam grade,Number of attempts,Admission to the next course
1,Anna,Komarova,3.15,3,2,N
2,Fedor,Domanin,2.75,3,1,Y
3,Petr,Rivz,3.78,4,1,Y
4,Dmitro,Pologinskyi,4.00,4,1,Y
5,Nikolay,Kit,3.22,3,2,Y
6,Elena,Novaya,2.52,2,3,N
7,Roman,Zozula,3.15,4,1,Y
8,Sergey,Grib,2.88,3,2,Y
9,Oleg,Mirab,3.68,3,3,N
10,Mariya,Kovtun,3.45,2,2,Y
11,Vlad,Rozin,4.00,4,1,Y
12,Igor,Sobko,2.42,3,2,N
13,Oxana,Marchuk,3.95,3,3,N
14,Inga,Ilunina,4.00,4,1,Y
15,Max,Beznos,2.62,3,2,Y

In [99]:
# Третє завдання - виведення мінімального, максимального, середнього та медіанного показників середнього балу студентів

print('Mінімальний середній бал: {:.2f}\n'.format(df_students["GPI"].min()), 
      '\nMаксимальний середній бал: {:.2f}\n'.format(df_students["GPI"].max()),
      '\nCереднє значення середнього балу: {:.2f}\n'.format(df_students["GPI"].mean()),
      '\nМедіана середнього балу: {:.2f}'.format(df_students["GPI"].median()))

Mінімальний середній бал: 2.42

Mаксимальний середній бал: 4.00

Cереднє значення середнього балу: 3.30

Медіана середнього балу: 3.22

In [100]:
# Четверте завдання - виведення кількісті студентів, які здали екзамен з першого разу

df_first = len(df_students[df_students['Number of attempts']==1])

print('Кількість студентів, які здали екзамен з першого разу: {:.0f}'.format(df_first))

Кількість студентів, які здали екзамен з першого разу: 6

In [101]:
# П'яте завдання - збереження серії Name із датафрейму
series_name = df_students['Name']
series_name

1        Anna
2       Fedor
3        Petr
4      Dmitro
5     Nikolay
6       Elena
7       Roman
8      Sergey
9        Oleg
10     Mariya
11       Vlad
12       Igor
13      Oxana
14       Inga
15        Max
Name: Name, dtype: object